<div class="revise-refill-modal-wrapper" aria-labelledby="dialog-label">
    <!--Added to override the z-index property of the top navigation bar. It is done to prevent any user action
    when the popup is shown-->
    <style type="text/css">
        .opd-header-wrapper {
            z-index: 10000 !important;
        }
    </style>
    <div>
        <p> {{'SAVE_CONFIRMATION_DIALOG_CONFLICT_KEY' | translate}}</p>
    </div>
    <div class="dialog-button-group">
        <button id="modal-revise-button2" class="secondary-button" ng-click="continueWithSaving()">
            {{'SAVE_CONFIRMATION_OPTION_CONFLICT_SAVE_KEY' | translate}}</button>
        <button id="modal-revise-button3" class="secondary-button" ng-click="cancelTransition()">
            {{'SAVE_CONFIRMATION_OPTION_CONFLICT_CANCEL_KEY' | translate}}</button>
    </div>
    <span class="ngdialog-end"></span>
</div>


