<section class="navigation-links-wrapper">
    <div class="placeholder-text" ng-show="noNavigationLinksMessage">
        <p>{{noNavigationLinksMessage}}</p>
    </div>
    <ul class="navigation-link-container clearfix" ng-show="!noNavigationLinksMessage">
        <li ng-repeat="link in getLinks()">
            <a ng-click="getUrl(link)" target="_blank" ng-if="showUrl(link)" class="title-link">
                {{link | titleTranslate}}
            </a>
        </li>
    </ul>
</section>
