<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.10.4.custom.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <!-- build:css bedmanagement.min.css -->

    <link rel="stylesheet" href="../components/ngDialog/css/ngDialog.min.css"/>
    <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-default.min.css"/>
    <link rel="stylesheet" href="../components/ngDialog/css/ngDialog-theme-plain.min.css"/>
    <link rel="stylesheet" href="../components/ng-tags-input/ng-tags-input.bootstrap.min.css"/>
    <link rel="stylesheet" href="../components/ng-tags-input/ng-tags-input.min.css"/>
    <link rel="stylesheet" href="../styles/clinical.css"/>
    <!-- endbuild -->
    <title>IPD</title>
</head>
<body>
<div ng-app="ipd">
    <div ui-view="header"></div>
    <div ui-view="additional-header"></div>
    <div ng-include src="'../common/ui-helper/messages.html'"></div>
    <div class="opd-wrapper idp-section">
        <div ui-view="content" id="view-content" class="opd-content-wrapper"></div>
    </div>
</div>

<script src="../components/lodash/dist/lodash.min.js"></script>
<script src="../components/jquery/jquery.min.js"></script>
<script src="../lib/jquery/jquery-ui-1.10.4.custom.min.js"></script>
<script src="../components/jquery.cookie/jquery.cookie.js"></script>
<script src="../lib/modernizr.custom.80690.js"></script>

<script src="../components/angular/angular.min.js"></script>
<script src="../components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../components/angular-recursion/angular-recursion.min.js"></script>
<script src="../components/moment/min/moment-with-locales.min.js"></script>
<script src="../components/select2/select2.min.js"></script>
<script src="../components/angular-ui-select2/src/select2.js"></script>
<script src="../components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../components/angular-bindonce/bindonce.min.js"></script>
<script src="../components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
<script src="../components/stacktrace-js/dist/stacktrace.min.js"></script>
<script src="../components/ng-clip/dest/ng-clip.min.js"></script>
<script src="../components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
<script src="../components/angular-elastic/elastic.js"></script>
<script src="../components/angular-translate/angular-translate.min.js"></script>
<script src="../components/angular-cookies/angular-cookies.min.js"></script>
<script src="../components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<script src="../components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
<script src="../components/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
<script src="../components/angular-translate-handler-log/angular-translate-handler-log.min.js"></script>
<script src="../components/angular-file-upload/dist/angular-file-upload.min.js"></script>
<script src="../components/ngDialog/js/ngDialog.min.js"></script>
<script src="../components/ng-tags-input/ng-tags-input.min.js"></script>
<script src="../lib/angular-workers/dist/angular-workers.js"></script>


<!-- build:js bedmanagement.min.js -->

<script src="../common/route-errorhandler/init.js"></script>

<script src="../common/util/httpErrorInterceptor.js"></script>

<script src="../common/auth/init.js"></script>
<script src="../common/auth/user.js"></script>
<script src="../common/auth/userService.js"></script>
<script src="../common/auth/authentication.js"></script>


<script src="../common/config/init.js"></script>
<script src="../common/config/services/configurations.js"></script>


<script src="../common/app-framework/init.js"></script>
<script src="../common/app-framework/services/appService.js"></script>
<script src="../common/app-framework/services/mergeService.js"></script>
<script src="../common/app-framework/directives/appExtensionList.js"></script>
<script src="../common/app-framework/models/appDescriptor.js"></script>
<script src="../common/app-framework/services/loadConfigService.js"></script>

<script src="../common/constants.js"></script>
<script src="../common/util/init.js"></script>
<script src="../common/util/dateUtil.js"></script>
<script src="../common/util/dateTimeFormatter.js"></script>
<script src="../common/util/arrayUtil.js"></script>
<script src="../common/util/stringFormat.js"></script>
<script src="../common/util/modernizr.tests.js"></script>
<script src="../common/models/init.js"></script>
<script src="../common/models/visitControl.js"></script>
<script src="../common/models/visitSummary.js"></script>

<script src="../common/patient/init.js"></script>

<script src="../common/patient/mappers/patientMapper.js"></script>
<script src="../common/patient/services/patientService.js"></script>
<script src="../common/config/directives/showIfPrivilege.js"></script>
<script src="../common/patient/filters/gender.js"></script>
<script src="../common/patient/directives/patientSummary.js"></script>
<script src="../common/ui-helper/directives/fallbackSrc.js"></script>

<script src="../common/domain/init.js"></script>

<!-- Mujir/Vikash - to remove -->
<script src="../common/domain/models/retrospectiveEntry.js"></script>
<script src="../common/domain/models/diagnosis.js"></script>
<script src="../common/domain/services/retrospectiveEntryService.js"></script>
<script src="../common/domain/services/diagnosisService.js"></script>


<script src="../common/domain/services/bedService.js"></script>
<script src="../common/domain/services/configurationService.js"></script>
<script src="../common/domain/services/dispositionService.js"></script>
<script src="../common/domain/services/visitService.js"></script>
<script src="../common/domain/services/encounterService.js"></script>
<script src="../common/domain/services/observationsService.js"></script>
<script src="../common/domain/services/locationService.js"></script>
<script src="../common/domain/encounterConfig.js"></script>
<script src="../common/domain/helpers/domainHelpers.js"></script>
<script src="../common/domain/mappers/conceptMapper.js"></script>
<script src="../common/domain/mappers/observationValueMapper.js"></script>
<script src="../common/domain/mappers/diagnosisMapper.js"></script>

<script src="../common/concept-set/init.js"></script>
<script src="../common/concept-set/directives/buttonSelect.js"></script>
<script src="../common/concept-set/directives/stepper.js"></script>
<script src="../common/concept-set/directives/conceptSet.js"></script>
<script src="../common/concept-set/directives/concept.js"></script>
<script src="../common/concept-set/directives/obsConstraints.js"></script>
<script src="../common/concept-set/services/conceptSetServices.js"></script>
<script src="../common/concept-set/services/conceptSetUiConfigService.js"></script>
<script src="../common/concept-set/mappers/observationMapper.js"></script>
<script src="../common/concept-set/models/conceptSetObservation.js"></script>
<script src="../common/concept-set/models/booleanObservation.js"></script>
<script src="../common/concept-set/models/observationNode.js"></script>
<script src="../common/concept-set/models/tabularObservations.js"></script>
<script src="../common/concept-set/models/multiSelectObservations.js"></script>
<script src="../common/concept-set/models/customRepresentationBuilder.js"></script>


<script src="../common/patient-search/init.js"></script>
<script src="../common/patient-search/constants.js"></script>
<script src="../common/patient-search/models/search.js"></script>
<script src="../common/patient-search/directives/resize.js"></script>
<script src="../common/patient-search/directives/scheduler.js"></script>
<script src="../common/patient-search/controllers/patientsListController.js"></script>

<script src="../common/ui-helper/init.js"></script>
<script src="../common/ui-helper/services/backlinkService.js"></script>
<script src="../common/ui-helper/services/contextChangeHandler.js"></script>
<script src="../common/ui-helper/directives/popOver.js"></script>
<script src="../common/ui-helper/directives/splitButton.js"></script>
<script src="../common/ui-helper/directives/backLinks.js"></script>
<script src="../common/ui-helper/directives/focusOn.js"></script>
<script src="../common/ui-helper/directives/bmShow.js"></script>
<script src="../common/ui-helper/spinner.js"></script>
<script src="../common/ui-helper/printer.js"></script>
<script src="../common/ui-helper/directives/toggle.js"></script>
<script src="../common/ui-helper/filters/thumbnail.js"></script>
<script src="../common/ui-helper/filters/dateFilters.js"></script>
<script src="../common/ui-helper/controllers/messageController.js"></script>
<script src="../common/ui-helper/services/messagingService.js"></script>
<script src="../common/ui-helper/directives/monthyearpicker.js"></script>
<script src="../common/ui-helper/directives/providerDirective.js"></script>
<script src="../common/ui-helper/directives/compileHtml.js"></script>


<script src="../common/logging/init.js"></script>
<script src="../common/logging/exceptionHandler.js"></script>
<script src="../common/logging/services/loggingService.js"></script>

<script src="../common/obs/init.js"></script>
<script src="../common/obs/models/observation.js"></script>
<script src="../common/obs/models/multiSelectObservation.js"></script>
<script src="../common/obs/models/gridObservation.js"></script>
<script src="../common/obs/mappers/observationMapper.js"></script>
<script src="../common/obs/directives/showObservation.js"></script>
<script src="../common/obs/util/observationUtil.js"></script>

<script src="../common/displaycontrols/dashboard/init.js"></script>
<script src="../common/displaycontrols/dashboard/directives/dashboard.js"></script>
<script src="../common/displaycontrols/dashboard/directives/dashboardSection.js"></script>
<script src="../common/displaycontrols/dashboard/models/dashboard.js"></script>
<script src="../common/displaycontrols/dashboard/models/dashboardSection.js"></script>
<script src="../common/displaycontrols/dashboard/controllers/patientDashboardDiagnosisController.js"></script>

<script src="../common/displaycontrols/observation/init.js"></script>
<script src="../common/displaycontrols/observation/services/formHierarchyBuildService.js"></script>
<script src="../common/displaycontrols/observation/directives/bahmniObservation.js"></script>
<script src="../common/displaycontrols/observation/controllers/allObservationDetailsController.js"></script>
<script src="../common/displaycontrols/observation/helpers/groupingFunctions.js"></script>

<script src="../common/displaycontrols/disposition/init.js"></script>
<script src="../common/displaycontrols/disposition/directives/disposition.js"></script>

<script src="../common/displaycontrols/admissiondetails/init.js"></script>
<script src="../common/displaycontrols/admissiondetails/directives/admissionDetails.js"></script>

<script src="../common/displaycontrols/patientprofile/init.js"></script>
<script src="../common/displaycontrols/patientprofile/filters/titleCase.js"></script>
<script src="../common/displaycontrols/patientprofile/filters/booleanFilter.js"></script>
<script src="../common/displaycontrols/patientprofile/directives/patientProfile.js"></script>

<script src="../common/displaycontrols/diagnosis/init.js"></script>
<script src="../common/displaycontrols/diagnosis/filters/primaryDiagnosisFirst.js"></script>
<script src="../common/displaycontrols/diagnosis/directives/bahmniDiagnosis.js"></script>

<script src="../common/displaycontrols/navigationlinks/init.js"></script>
<script src="../common/displaycontrols/navigationlinks/directives/navigationLinks.js"></script>

<script src="../common/displaycontrols/custom/init.js"></script>
<script src="../common/displaycontrols/custom/directives/customDisplayControl.js"></script>

<script src="../common/i18n/init.js"></script>
<script src="../common/i18n/bahmni-translate.js"></script>
<script src="../common/i18n/services/mergeLocaleFilesService.js"></script>
<script src="../common/ui-helper/directives/singleClick.js"></script>
<script src="../common/services/formService.js"></script>

<script src="init.js"></script>
<script src="constants.js"></script>
<script src="app.js"></script>
<script src="initialization.js"></script>
<script src="patientInitialization.js"></script>
<script src="bedInitialization.js"></script>
<script src="controllers/bedManagementController.js"></script>
<script src="controllers/headerController.js"></script>
<script src="controllers/adtController.js"></script>
<script src="controllers/wardController.js"></script>
<script src="controllers/roomController.js"></script>
<script src="controllers/editTagsController.js"></script>
<script src="controllers/roomListController.js"></script>
<script src="controllers/roomGridController.js"></script>
<script src="directives/adtPatientSearch.js"></script>
<script src="directives/adt.js"></script>
<script src="directives/ward.js"></script>
<script src="directives/room.js"></script>
<script src="directives/editAdtObservations.js"></script>
<script src="directives/roomList.js"></script>
<script src="directives/roomGrid.js"></script>
<script src="directives/backLinksCacheBuster.js"></script>
<script src="services/wardService.js"></script>
<script src="services/bedManagementService.js"></script>
<script src="services/queryService.js"></script>
<script src="services/bedTagMapService.js"></script>
<!-- endbuild -->

<!-- @ifdef ONLINE -->
<script src="/bahmni_config/openmrs/apps/customDisplayControl/js/customControl.js"></script>
<!-- @endif -->
</body>
</html>
