<div class="concept-set-panel clearfix">
    <a class="left-panel-toggle" ng-click="toggleSideBar()">
        <i ng-if="!showLeftpanelToggle()" class="fa fa-bars" aria-hidden="true"></i>
        <i ng-if="showLeftpanelToggle()" class="fa fa-chevron-left" aria-hidden="true"></i>
    </a>

    <section class="concept-set-panel-left" ng-class="{'form-menu-toggeled': showLeftpanelToggle()}" >

        <div class="concept-set-panel-wrap" assign-height key="contentHeight">
            <div class="multi-select-lab-tests">
                <ul>
                    <li ng-repeat="conceptSet in allTemplates track by $index"
                        ng-if="conceptSet.isAvailable(context) && (conceptSet.isAdded || conceptSet.alwaysShow)"  ng-class="openActiveForm(conceptSet)">
                        <a ng-click="showLeftPanelConceptSet(conceptSet)">
                            <span class="concept-set-name" ng-class="{'concept-set-name-extra':conceptSet.isValid === false}">
                                {{conceptSet.label}}
                                <span ng-if="conceptSet.observations[0].observationDateTime"> ( {{conceptSet.observations[0].observationDateTime|bahmniDate}} )</span>
                            </span>
                        </a>
                        <div class="button-wrap">
                            <label class="fa fa-exclamation-triangle fa-red" ng-show="conceptSet.isValid === false" ng-click="conceptSet.klass =='active' && focusOnErrors()"></label>
                            <label class="fr" ng-click="clonePanelConceptSet(conceptSet)" ng-if="isLastClonedSection(conceptSet) && conceptSet.canAddMore()"> <i class="fa fa-plus"></i></label>
                        </div>
                    </li>
                    <li class="emptymsg">{{::'EMPTY_TEMPLATE_MESSAGE' | translate}}</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="concept-set-panel-right-wrap">
        <section class="concept-set-panel-right">
            <ul>
                <li ng-repeat="conceptSet in allTemplates" ng-if="leftPanelConceptSet==conceptSet">
                    <section class="concept-set-group section-grid" >
                        <ng-include src="'../common/concept-set/views/conceptSetGroupSection.html'"></ng-include>
                    </section>
                </li>
                <li class="concept-set-panel-no-template"  ng-style="{'height': contentHeight.height + 'px'}"> </li>
            </ul>
        </section>
    </div>
</div>